# TeknikMarket2024

./: README.md  TeknikMarket.sln
Infrastructure/: Infrastructure.csproj
TeknikMarket.Bussiness/: TeknikMarket.Bussiness.csproj
TeknikMarket.Bussiness/Absract/: IAdminBS.cs  IAdminRoleBS.cs  IBankBS.cs  IBasketBS.cs  IBrandBS.cs  IBussinessBase.cs  ICategoryBS.cs  ICityBS.cs  ICompanyBS.cs  IGenderBS.cs  IIntallmentOptionBS.cs  IOfferBS.cs  IOfferTypeBS.cs  IOrderBS.cs  IOrderDetailBS.cs  IOrderOfferBS.cs  IProductBS.cs  IProductImageBS.cs  IProductPriceBS.cs  IRoleBS.cs  IUnitePriceBS.cs  IUserBS.cs  IUserRoleBS.cs
TeknikMarket.Bussiness/Concrete/: AdminBS.cs  AdminRoleBS.cs  BankBS.cs  BasketBS.cs  BrandBS.cs  CategoryBs.cs  CityBS.cs  CompanyBS.cs  GenderBS.cs  InstallmentOptionBS.cs  OfferBS.cs  OfferTypeBS.cs  OrderBS.cs  OrderDetailBS.cs  OrderOfferBS.cs  ProductBS.cs  ProductImageBS.cs  ProductPriceBS.cs  RoleBS.cs  UnitePriceBS.cs  UserBS.cs  UserRoleBS.cs
TeknikMarket.Bussiness/ValidationRule/Area/Admin/: LogInPasswordValidator.cs  LogInViewModelValidator.cs
TeknikMarket.MVCUI/: Program.cs  TeknikMarket.MVCUI.csproj  libman.json
TeknikMarket.MVCUI/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs
TeknikMarket.MVCUI/Areas/Admin/Fiter/: AktifKullaniciFilter.cs  ISessionManeger.cs  RolFilter.cs  SessionManager.cs
TeknikMarket.MVCUI/Areas/Admin/ViewComponents/: ContentHeaderViewComponent.cs  MainHeaderViewComponent.cs  SideBarViewComponent.cs
TeknikMarket.MVCUI/Controllers/: HomeController.cs
TeknikMarket.MVCUI/Extensions/: SessionExtension.cs
TeknikMarket.MVCUI/Models/: ErrorViewModel.cs
TeknikMarket.MVCUI/Properties/: launchSettings.json
(+109 files in other folders)
