<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TeknikMarket.DataAccess\TeknikMarket.DataAccess.csproj" />
    <ProjectReference Include="..\TeknikMarket.Model\TeknikMarket.Model.csproj" />
  </ItemGroup>

</Project>
